worker_processes  1;        #nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径
events {
    worker_connections 1024;
}

http {
	
	lua_code_cache off;
	lua_package_path 'd:/openresty-limit/lua/?.lua;';
	
	lua_shared_dict limit_req_store 10m;
	
    server {
        #监听端口，若你的6699端口已经被占用，则需要修改
        listen 6699;
		
		location ^~ /area2/ {
			access_by_lua_file lua/limit_rate.lua;
			echo "you success";
		}

	}
}


